Hamburgr, 3, 1.20,ico_ham//hamborgar.ico
Hamburgr, 3, 1.20,ico_ham//hamborgar.ico
Piza, 2, 1.20,ico_ham//piza.ico
Hamburgr, 3, 1.20,ico_ham//hamborgar.ico
Piza, 2, 1.20,ico_ham//piza.ico
Cola, 2, 2.50,ico_drk//dcola.ico
Hamburgr, 3, 1.20,ico_ham//hamborgar.ico
Piza, 2, 1.20,ico_ham//piza.ico
Cola, 2, 2.50,ico_drk//dcola.ico
Holebol, 2, 4.50,ico_cyk//kdcc.ico
Fingar, 2, 8.0,ico_ham//fingar.ico
Fingar, 2, 8.0,ico_ham//fingar.ico
Hamburgr, 3, 1.20,ico_ham//hamborgar.ico
Piza, 2, 1.20,ico_ham//piza.ico
Cola, 2, 2.50,ico_drk//dcola.ico
Holebol, 2, 4.50,ico_cyk//kdcc.ico
Hamburgr, 3, 1.20,ico_ham//hamborgar.ico
Piza, 2, 1.20,ico_ham//piza.ico
Cola, 2, 2.50,ico_drk//dcola.ico
Holebol, 2, 4.50,ico_cyk//kdcc.ico
Hamborgr, 1, 10.0,ico_ham//bata.ico
Hamburgr, 2, 1.20,ico_ham//hamborgar.ico
